# SimpleWeatherApp

./: README.md  pom.xml
src/main/java/com/simpleweatherapp/data/: Geocoder.java  WeatherAPI.java
src/main/java/com/simpleweatherapp/ui/: UserInterface.java
src/main/java/com/simpleweatherapp/weather/: Weather.java  WeatherLabels.java
